<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>| Cyber Security : Secure your data</title>
    <link rel="stylesheet" href="index.css">
    <link rel="icon" href="shield.png" type="image/x-icon">
</head>

<body>

    <!-- Home Starts here  -->


    <nav class="nav-bar">
        <div class="row">

            <a href="index.html"><img src="cyberlogo1.png"></a>
            <div class="col-header">
                <h1>
                    CYBER <span style="color: whitesmoke;">SECURITY</span>
                </h1>
            </div>
            <div class="col-nav">
                <ul>
                    <li><a href="#home">HOME</a></li>
                    <li><a href="#introduction">INTRODUCTION</a></li>
                    <li><a href="#types">TYPES</a></li>
                    <li><a href="#importance">IMPORTANCE</a></li>
                    <li><a href="#prevention">THREATS/PREVENTIONS</a></li>
                </ul>
            </div>
        </div>
    </nav>


    <!-- What is Cyber Security  -->

    <section id="home">
        <div class="intro">

            <div class="img-cont">
                <h3 class="topic1">Hello I'm </h3>
                <h3 class="topic1-name">ROHAN KHATRI
                </h3>
                <hr color="gray"><br>
                <h1 class="welcome-user">Future's Ethical Hacker !!</h1>
                <pre>
                        <p class="welcome-user-para">      
Hey !! I am an  tech enthusiasts person and highly    
intrested in  cyber security and ethical hacking.
Here's  some info about cyber security and
information  related the  same. You can go  
thoroughly and learn the way to secure yourself being online :)
                        </p>
                    </div>
                    <div class="img-container">
                        
                       <a href="index.html">
                           <img src="cs-logo1.png" alt="person with computer">
                       </a>
                        
                        
                    </div>
                    
                    
                </div>

        </section>



        <!-- Intro Starts Here   -->

        <section id="introduction">
            <h1 class="intro-cyber-security">Let's  get introduced to <span style="color: red;">Cyber Security</span> :)</h1>
            

        <div class="introduction-row">

            <div class="intro-cs">
                <h2 class="whatis">What is Cyber Security ?</h2>
                
                <pre>

            <p class="intro-para">
                
 <span style="color: chartreuse;font-size: 25px;"> Cyber Security</span> is a process that's designed to protect networks and<br> devices fexternal threats. Businesses typically employ Cyber Security<br> professionalsprotect their confidential information, maintain employee<br> productivity,  enhance customer confidence in products and services.</p><br>

<p class="intro-para"> The world of Cyber Security revolves around the industry standard<br> of confidentiality, integrity, and availability, or CIA.<br> Privacy means data can be accessed only by authorized parties;<br> integrity means information can be added, altered, or removed only by<br> authorized users; and availability means systems, functions,<br> and data must be available on-demand according to agreed-upon parameters.</p><br>
<p class="intro-para">
 The main element of Cyber Security is the use of authentication<br> mechanisms. For example, a user name identifies an account that<br> a user wants to access, while a password is a mechanism that<br> proves the user is who he claims to be.
            </p>
        </pre>
            </div>
            <div class="intro-cs">
                <h2 class="whoare">Who Are Cyber Security Experts?</h2>
                <pre>

                    <p class="whoare-para">

<span style="font-size: 20px; color: crimson;">--->Cyber Security Experts are those who ;</span>
                      
>> Find, test, and repair weaknesses within a company's infrastructure.

>> Monitor systems for malicious content.

>> Identify network breaches.

>> Install regular software updates, firewalls, and antivirus protection.

>> Strengthen areas where attacks may have occurred.

>> Develops strategies of threat prevention .

>> is responsible for Security systems development, testing, analysis,
    and implementation .

>> If a breach occurs, you'll be responsible for identifying the problem and
    finding a solution quickly.
                    </p>
                </pre>
            </div>
        </div>
    </section>

    <!-- Introduction Ends Here -->



    <!-- Types Starts here  -->


    <section id="types">


        <div class="types-cs">
            <h1 class="type-cyber-security">
                Overview of the types of <span style="color: red;">Cyber Security</span>
            </h1>
        </div>

        <!-- Information   Security analyst  -->
        <div class="isa-1">
            <h3 class="isa-1-head">Information Security Analyst </h3><br>

            <pre>
                <p class="isa-1-para">
<span style="color: chartreuse; font-size: 1.6em;">According</span> to the US News report on best technology jobs, an information 
security analyst's title comes in at number five. It is a demanding job 
with long hours and a schedule that is at the mercy of security breaches
and infiltrations into the systems you're charged with protecting.

At the same time, this role is highly dynamic and engaging. An information
security analyst is tasked with protecting sensitive information. They are 
responsible for developing security strategies and policies, implementing 
them, ensuring they are up to date and properly utilized, monitoring the 
results, and making necessary adjustments. At times, an analyst might also
organize security training for other employees. 

                </p>
            </pre>


            <!-- needed  more beautiful image -->
            <a href="index.html"><img src="isa.jpg" alt="hack"> </a>
        </div>




        <br>


        <!--              Security Architect            -->

        <div class="isa-2">
            <h3 class="isa-1-head">Security Architect </h3><br>
            <pre>
        <p class="isa-1-para">
<span style="color: chartreuse; font-size: 1.6em;">A Security Architect's</span> main task is to pinpoint the strengths 
and weaknesses of the client's systems. It is often said that a security architect 
must think like a hacker to successfully identify the tactics a hacker would use to 
breach their systems. Security architects prepare the budget, allocate staff and 
resources manage security IT teams, and generate reports for the executive levels. 

In terms of seniority, a security architect is typically above a security engineer.
The architects offer recommendations based on their assessment of security 
vulnerabilities, and the engineers put these recommendations into practice.

        </p>
    </pre>


            <!-- needed  more beautiful image -->
            <a href="index.html"><img src="s-a.jpg" alt="YOU ARE HACKED"> </a>
        </div>


        <!--  Penetration Tester  -->

        <br>
        <div class="isa-3">
            <h3 class="isa-1-head">Penetration Tester (Pentester) </h3><br>
            <pre>
        <p class="isa-1-para">
While a security architect must think like a hacker, a <span style="color: chartreuse; font-size: 1.4em;">pentester</span>  must be one
.An ethical hacker, at least. If you've heard of white hat hackers hired to
attempt and breach an organization's security measures using their hacking 
skills and software - those would be penetration testers. 

Their primary role is to simulate a cyber attack to test their clients' various
security programs and firewalls. Their findings are vital for developing better
system security policies in the future. 

Keep in mind that a pentester's job isn't 100% centered around the Hollywood-like
thrill of hacking into a seemingly impenetrable infrastructure. It also involves
administration and writing detailed reports, which can be relatively dull in 
comparison.

        </p>
    </pre>


            <!-- needed  more beautiful image -->
            <a href="index.html"><img src="p-t.png" alt="YOU ARE HACKED"> </a>
        </div>




        <!-- Chief Information Security Officer -->
        <br>
        <div class="isa-4">
            <h3 class="isa-1-head">Chief Information Security Office(CISO) </h3><br>
            <pre>
        <p class="isa-1-para">
As you may tell from the 'chief' in the job title, the role of a <span style="color: chartreuse;font-size: 1.3em;">CISO</span> is not a 
beginner's one. In fact, one becomes a chief information security officer only 
after years and years of experience. This leadership position is less about coding 
and more about project management, vulnerabilities management, and overall security 
management.
                        
If you're aiming to become a CISO, you need to have excellent organizational skills. 
Once you identify security risks in your company, it is your job to develop the 
strategies to mitigate these risks. Likewise, your people skills should be up to par 
since you will also be in charge of human resources issues, training, and compliance. 

        </p>
    </pre>


            <!-- needed  more beautiful image -->
            <a href="index.html"><img src="ciso.jpeg" alt="YOU ARE HACKED"> </a>
        </div>

        <br>
        <div class="isa-5">
            <h3 class="isa-1-head">Information Security Crime Investigator </h3><br>
            <pre>
        <p class="isa-1-para">

At a cross-section between law enforcement and cybersecurity lies the title of an 
<span style="color: chartreuse; font-size: 1.3em;">information security crime investigator</span> or a computer forensics expert.
These professionals work on investigating cyberattacks, determining what (or who) 
caused them,and how exactly the network or computer system was infiltrated. 
            
They may not be directly employed by law enforcement, but they closely collaborate 
with them, as well as different law firms that depend on the expert's detailed 
security reports. Cybercrimes are punishable by law, and those who are skilled in
identifying the culprits are highly valued in the IT security industry.
 

        </p>
    </pre>


            <!-- needed  more beautiful image -->
            <a href="index.html"><img src="c-f.jpg" alt="YOU ARE HACKED"> </a>
        </div>

        <br>
        <div class="isa-6">
            <h3 class="isa-1-head">Security Consultant </h3><br>
            <pre>
        <p class="isa-1-para">
If you have enough expertise, good connections, and are keen on entering the 
entrepreneurial world, you might consider becoming a systems security consultant.
<span style="color: chartreuse; font-size: 1.4em;">Cyber Consultant</span> are independent contractors who offer their knowledge and 
advice to various organizations about their network security. 
            
You will need to possess a wide range of technical, analytical, communication, and
computer skills. As with all other IT security job roles, you also need to keep up 
with all the latest technology news and security recommendations as a consultant.
            

        </p>
    </pre>


            <!-- needed  more beautiful image -->
            <a href="index.html"><img src="s-c.jpg" alt="YOU ARE HACKED"> </a>
        </div>



    </section>


    <!-------------------------Types Ends Here  ------------------------>



    <!------------------------ Importance  Starts  Here ------------------->

    <section id="importance">

        <h1 class="importance-topic">Need & Importance Of <span style="color: red;">Cyber Security</span></h1>

        <div class="row-1">
            <div class="col-1">
                <h3 class="topic">Differents Cyber attacks</h3>
                <pre>
                        <p class="topic-para-1">
>> No one is safe from the threat of cyber attacks. These 
attacks include malware, phishing, man-in-the-middle, and
drive-by attacks. Scary right?  Wait till you hear about 
crypto-jacking. This is where criminals could compromise 
your computer and use it to steal resources, such as 
Bitcoins and other digital currencies. If they can get 
to your computer, then they could easily steal your data.
You need cyber security if you want to stand a chance 
against these threats. 
                        </p>
                    </pre>

            </div>
            <div class="col-1">
                <h3 class="topic">Increase in Cybercrimes</h3>
                <pre>
                        <p class="topic-para-1">
>> The fast development of technology, such 
as fast broadband,better gadgets, and cloud
computing, has led to an increasein the number
of connected devices. According to some surveys,
there'll be about 21.1 billion networked devices
in the worldin 2021. This, with the development
of the dark web, hascreated a fertile ground for 
cybercrime activities. Cybersecurity can, 
nonetheless,minimize your exposure. This link 
explains some ways of reducing risk in organizations.

                        </p>

                    </pre>

            </div>
            <div class="col-1">
                <h3 class="topic">Tech Users Are Vulnerable</h3>
                <pre>
                        <p class="topic-para-1">
>> The fact that almost everyone on this 
planet is now more reliant on information 
and   communication   technology   means,for 
cybercriminals, that there's a booming 
criminal   opportunity.  Factors like the 
enhancement of cloud storage and social media 
growth have left many exposed to cyber 
attacks. This makes cyber security more important 
than ever. 

                        </p>
                    </pre>

            </div>
        </div>


        <!-- Row ---2   -->
        <div class="row-2">
            <div class="col-2">
                <h3 class="topic">Cloud Storage Needs Protection</h3>
                <pre>
                        <p class="topic-para-4">
 >>Sensitive information, like banking details and 
passwords, can now be stored on the cloud, increasing 
their risk of theft. Also,the growth of social media has
led to an increase in identity fraud. The truth is that
whether you're an individual, a small business, a large 
organization, or even a government, you're at risk of being
targeted for cybercrime. You may, therefore, want to 
consider cyber security.  
                        </p>
                    </pre>

            </div>

            <div class="col-2">
                <h3 class="topic">The Dark Web</h3>
                <pre>
                        <p class="topic-para-2">
The growth and development of technology haven't left 
the dark web behind. The dark web is a secret collaboration
 of Internet sites, and which is only accessible through 
specialized web browsers. It's mainly used for hiding 
Internet activities and keeping users anonymous and 
private. 
The dark web can be utilized legally, but it has also 
been known for being the host of numerous illegal operations. 
Crimes, like drug and human trafficking, illegal weapons 
distribution, software distribution, illegal auctions, 
piracy, and many more unlawful activities, including the 
unthinkable, have been known to use the dark web. 
                        </p>
                    </pre>

            </div>



            <div class="col-2">
                <h3 class="topic">Viruses Can Harm your Business</h3>
                <pre>
                    <p class="topic-para-3">
>>Computer viruses can spread like wildfire.These 
could cause severe problems for you and your
business if not controlled. Computer viruses are
capable of corrupting your files and systems.
It's essential, therefore, to take cyber security
seriously as it could save your computer systems
from viruses.

                        </p>

                    </pre>

            </div>

        </div>
    </section>



    <!------------Importance Ends Here -------------------->


    <!----------------------------------------------------------------->
    <!-- Prevention and Threats  Starts  here  -->

    <section id="prevention">
        <div class="threats">
            <h1 class="threats-topic">Types Of <span style="color:red;">Cyber Security Threats</span> & How to Prevent
                them ?</h1>
        </div>


        <div class="row-3">
            <div class="threat-1">
                <h3 class="threats-topic-1">Phishing Attacks</h3>
                <br>
                <p class="threat-para">
                    >>These attacks are mainly executed by sending a large number
                    of emails to different users requesting them to click a fake
                    link or provide sensitive information.

                    Sometimes a phishing email will be disguised as a legitimate
                    and trustworthy software program like Office 365 or Apple.
                    The sender will often request you to click a link and type
                    in your password, which they will steal and use to hack into
                    your accounts.
                </p>
                <br>
                <p class="prevent">
                    <span style="color:crimson; font-size: 1.3em">How to be Secured ?</span>
                    <br>
                    The best way to prevent phishing attacks is to monitor your
                    emails closely by viewing the sender's email address before
                    clicking on anything. If it appears to be slightly different
                    than a typical email address, such as with many letters after
                    it, then it is likely a scam email.

                    You can also hover over the link to see the actual destination
                    website. You should install an anti-phishing email security
                    program that will scan incoming emails for viruses, malicious
                    code, or suspicious links.
                </p>
            </div>
            <div class="threat-2">
                <h3 class="threats-topic-1">Denial Of Service attacks (DoS)</h3>
                <br>
                <p class="threat-para">

                    A denial-of-service (DoS) attack is a type of cyber attack
                    often conducted on a business or large computer systems.

                    These cyber-attacks are carried out by flooding a network
                    /
                    data center with large amounts of traffic to slow down their
                    systems, so they cannot perform their normal services for
                    legitimate users.

                    Once the system becomes unusable, a cyber attacker might employ
                    other methods of gaining access to sensitive information.

                </p>
                <br>
                <p class="prevent">
                    <span style="color: crimson; font-size: 1.3em">How to be Secured ?</span>
                    <br>
                    The best way to prevent these attacks is to implement different
                    types of network security protocols.
                    This might include firewalls, VPNs, content filters, email
                    scanning programs, and other load-balancing techniques.

                    You should attempt to eliminate as much human error as possible
                    to prevent unauthorized access to the servers.
                </p>

            </div>
        </div>
        <!-- row 4  -->
        <br>
        <div class="row-4">
            <div class="threat-1">
                <h3 class="threats-topic-1">Malware</h3>
                <br>
                <p class="threat-para">
                    >>Malware is short for malicious software, and there are many
                    different types that can affect your computer system.
                    <span style="color: chartreuse;">Trojan</span> - This type of malicious code does not reproduce, but
                    it
                    is disguised as a type of program the user would normally install
                    . Once the user clicks on the fake executable file, the program is
                    implanted into the hard drive and causes damage from there.
                    <span style="color: chartreuse;">Spyware</span>-This type of cyber threat spies on an unsuspecting
                    user and
                    gathers information from their computer systems without them knowing
                    . Sometimes spyware will log your keystrokes or monitor the information
                    you send and receive online.
                </p>
                <br>
                <p class="prevent">
                    <span style="color:crimson; font-size: 1.3em">How to be Secured ?</span>
                    <br>
                    The best way to prevent malware attacks on your computer system
                    is to be diligent when surfing the internet. Never click on any
                    suspicious website, popup, or email. You should also install
                    anti-malware software and keep it up to date.
                </p>
            </div>
            <div class="threat-2">
                <h3 class="threats-topic-1">SQL Injection</h3>
                <br>
                <p class="threat-para">

                    An SQL (structured language query) injection is a type of
                    cyber-attack used to take control of and steal data from a
                    database. Cybercriminals exploit vulnerabilities in data-driven
                    applications to insert malicious code into a databased via a
                    malicious SQL statement. This gives them access to the sensitive
                    information contained in the database.

                </p>
                <br>
                <p class="prevent">
                    <span style="color: crimson; font-size: 1.3em">How can SQL injection be prevented ?</span>
                    <br>

                    The only sure way to prevent SQL Injection attacks is input validation and parametrized queries
                    including prepared statements. The application code should never use the input directly. The
                    developer must sanitize all input, not only web form inputs such as login forms.
                </p>

            </div>
        </div>


        <!-- Row - 5 -->


        <div class="row-5">
            <div class="threat-1">
                <h3 class="threats-topic-1">Man-in-the-Middle Attack (MITM)</h3>
                <br>
                <p class="threat-para">
                    >>A man-in-the-middle (MITM) attack is executed by a program or
                    threat being placed between the victim and the intended entity
                    the victim is trying to access.

                    For example, if a user is trying to login to their Google Drive
                    for Business account and a MITM attack program is placed in between,
                    then the user will accidentally type their Google credentials into
                    the malicious program. The malicious program will then gain access
                    to their account.
                </p>
                <br>
                <p class="prevent">
                    <span style="color:crimson; font-size: 1.3em">How to be Secured ?</span>
                    <br>
                    One simple way to prevent these attacks is to make sure that every
                    website you visit starts with HTTPS. The'S' is the most important
                    character because it indicates the website is secure.
                    Another preventative technique is to never connect to public
                    WiFi routers.

                    Since they don't require a security key for logging in, many attackers
                    can intercept your personal information.

                </p>
            </div>
            <div class="threat-2">
                <h3 class="threats-topic-1">Password Attack</h3>
                <br>
                <p class="threat-para">

                    >>The most common type of security that every user employs is a password.
                    We use them to log in to our computers, phones, and music devices.

                    One common type of password attack is to use social engineering
                    to hackinto a user's account. This could be sending a phishing
                    email, monitoringsocial media accounts, and even simply looking
                    over your shoulder as you type.

                </p>
                <br>
                <p class="prevent">
                    <span style="color: crimson; font-size: 1.3em">How to be Secured ?</span>
                    <br>
                    The best way to prevent a password attack is to maintain strong
                    passwords and change them often. Your passwords should include
                    special characters, numbers, and lower and upper case letters.

                    You should never have the same password for more than one account.

                </p>

            </div>
        </div>

    </section>
    <!-- ----------------Body parts Ends Here------------------- -->


    <footer>
        <div class="footer">
            <h4> &Colon; All Copyright reserved &copy; |Rohan Khatri 2022 </h4>

            <h3 class="follow">Follow me on :</h3>
            <div class="footer-nav">
                <div class="f-n">
                    <ul>
                        <li><a href="https://www.facebook.com/rohan.khatri.94801" target="_main"> Facebook </a></li>
                        <br>
                        <li><a href="https://twitter.com" target="_main"> Twitter </a></li><br>
                    </ul>
                </div>
                <div class="f-n">
                    <ul>
                        <li><a href="https://instagram.com" target="_main"> Instagram </a></li>
                        <br>
                        <li><a href="https://www.tiktok.com/@un_known_1106" target="_main"> Linkedin </a></li><br>
                    </ul>

                </div>

            </div>
    </footer>

</body>

</html>